<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px
        }


        .box {
            background-color:brown(177, 236, 167);
            border-radius: 20px;
            width: 200px;
            height: 200px;
        }

        .box:hove {
            animation-name: rotate;
            animation-duration: 1.7s;
        }

        @keyframes rotate {
         0%{
            transform: rotate(0);
         }

         100%{
            transform:rotate(360deg);
         }          

        }  
    </style>
</head>
<body>
    <dv class="box">your name</div>
</body>

</html>
